
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>📈 cvxcla - Critical Line Algorithm for Portfolio Optimization &#8212; cvxcla</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/index';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">cvxcla</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    📈 cvxcla - Critical Line Algorithm for Portfolio Optimization
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Test Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="marimo.html">Demo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cvxgrp/cvxcla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cvxgrp/cvxcla/issues/new?title=Issue%20on%20page%20%2Fdocs/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>📈 cvxcla - Critical Line Algorithm for Portfolio Optimization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">📋 Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">✨ Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">🚀 Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-pip">Using pip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-setup">Development Setup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">🔧 Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-and-implementations">📚 Literature and Implementations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#niedermayer-and-niedermayer">📝 Niedermayer and Niedermayer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bailey-and-lopez-de-prado">📝 Bailey and Lopez de Prado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markowitz-et-al">📝 Markowitz et al</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">🧪 Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-quality">🧹 Code Quality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">📖 Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">👥 Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">📄 License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-projects">🔍 Related Projects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cvxcla-critical-line-algorithm-for-portfolio-optimization">
<h1>📈 <a class="reference external" href="https://www.cvxgrp.org/cvxcla/book">cvxcla</a> - Critical Line Algorithm for Portfolio Optimization<a class="headerlink" href="#cvxcla-critical-line-algorithm-for-portfolio-optimization" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://badge.fury.io/py/cvxcla"><img alt="PyPI version" src="https://badge.fury.io/py/cvxcla.svg" /></a>
<a class="reference external" href="https://github.com/cvxgrp/cvxcla/blob/master/LICENSE"><img alt="Apache 2.0 License" src="https://img.shields.io/badge/License-APACHEv2-brightgreen.svg" /></a>
<a class="reference external" href="https://pepy.tech/project/cvxcla"><img alt="Downloads" src="https://static.pepy.tech/personalized-badge/cvxcla?period=month&amp;units=international_system&amp;left_color=black&amp;right_color=orange&amp;left_text=PyPI%20downloads%20per%20month" /></a>
<a class="reference external" href="https://coveralls.io/github/cvxgrp/cvxcla?branch=main"><img alt="Coverage Status" src="https://coveralls.io/repos/github/cvxgrp/cvxcla/badge.png?branch=main" /></a>
<a class="reference external" href="https://github.com/renovatebot/renovate"><img alt="Renovate enabled" src="https://img.shields.io/badge/renovate-enabled-brightgreen.svg" /></a></p>
<p><a class="reference external" href="https://codespaces.new/cvxgrp/cvxcla"><img alt="Open in GitHub Codespaces" src="https://github.com/codespaces/badge.svg" /></a></p>
<section id="overview">
<h2>📋 Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cvxcla</span></code> is a Python package that implements the Critical Line Algorithm (CLA)
for portfolio optimization.
The CLA efficiently computes the entire efficient frontier for portfolio optimization
problems with linear constraints and bounds on the weights.</p>
<p>The Critical Line Algorithm was introduced by Harry Markowitz
in <a class="reference external" href="https://www.rand.org/pubs/research_memoranda/RM1438.html">The Optimization of Quadratic Functions Subject to Linear Constraints</a>
and further described in his book <a class="reference external" href="https://www.wiley.com/en-us/Portfolio+Selection%3A+Efficient+Diversification+of+Investments%2C+2nd+Edition-p-9781557861085">Portfolio Selection</a>.</p>
<p>The algorithm is based on the observation that the efficient frontier
is a piecewise linear function when expected return is plotted against
expected variance. The CLA computes the turning points (corners)
of the efficient frontier, allowing for efficient representation of the entire frontier.</p>
<p>I gave the plenary talk at <a class="reference external" href="https://tschm.github.io/eqd_markowitz/PresentationEQDweb.pdf">EQD’s Singapore conference</a>.</p>
</section>
<section id="features">
<h2>✨ Features<a class="headerlink" href="#features" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Efficient computation of the entire efficient frontier</p></li>
<li><p>Support for linear constraints and bounds on portfolio weights</p></li>
<li><p>Multiple implementations based on different approaches from the literature</p></li>
<li><p>Visualization of the efficient frontier using Plotly</p></li>
<li><p>Computation of the maximum Sharpe ratio portfolio</p></li>
<li><p>Fully tested and documented codebase</p></li>
</ul>
</section>
<section id="installation">
<h2>🚀 Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<section id="using-pip">
<h3>Using pip<a class="headerlink" href="#using-pip" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cvxcla
</pre></div>
</div>
</section>
<section id="development-setup">
<h3>Development Setup<a class="headerlink" href="#development-setup" title="Link to this heading">#</a></h3>
<p>To set up a development environment:</p>
<ol class="arabic">
<li><p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/cvxgrp/cvxcla.git
<span class="nb">cd</span><span class="w"> </span>cvxcla
</pre></div>
</div>
</li>
<li><p>Create a virtual environment and install dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>install
</pre></div>
</div>
</li>
</ol>
<p>This will:</p>
<ul class="simple">
<li><p>Install the uv package manager</p></li>
<li><p>Create a Python 3.12 virtual environment</p></li>
<li><p>Install all dependencies from pyproject.toml</p></li>
</ul>
</section>
</section>
<section id="usage">
<h2>🔧 Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<p>Here’s a simple example of how to use <code class="docutils literal notranslate"><span class="pre">cvxcla</span></code> to compute the efficient frontier:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cvx.cla</span><span class="w"> </span><span class="kn">import</span> <span class="n">CLA</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">cvx.cla.plot</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_frontier</span>

<span class="c1"># Define your portfolio problem</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Number of assets</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># Expected returns</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">covariance</span> <span class="o">=</span> <span class="n">cov</span> <span class="o">@</span> <span class="n">cov</span><span class="o">.</span><span class="n">T</span>  <span class="c1"># Covariance matrix</span>
<span class="n">lower_bounds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># No short selling</span>
<span class="n">upper_bounds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>  <span class="c1"># No leverage</span>

<span class="c1"># Create a CLA instance</span>
<span class="n">cla</span> <span class="o">=</span> <span class="n">CLA</span><span class="p">(</span>
   <span class="n">mean</span><span class="o">=</span><span class="n">mean</span><span class="p">,</span>
   <span class="n">covariance</span><span class="o">=</span><span class="n">covariance</span><span class="p">,</span>
   <span class="n">lower_bounds</span><span class="o">=</span><span class="n">lower_bounds</span><span class="p">,</span>
   <span class="n">upper_bounds</span><span class="o">=</span><span class="n">upper_bounds</span><span class="p">,</span>
   <span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)),</span>  <span class="c1"># Fully invested constraint</span>
   <span class="n">b</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Access the efficient frontier</span>
<span class="n">frontier</span> <span class="o">=</span> <span class="n">cla</span><span class="o">.</span><span class="n">frontier</span>

<span class="c1"># Plot the efficient frontier</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_frontier</span><span class="p">(</span><span class="n">frontier</span><span class="p">,</span> <span class="n">volatility</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Get the maximum Sharpe ratio portfolio</span>
<span class="n">max_sharpe_ratio</span><span class="p">,</span> <span class="n">max_sharpe_weights</span> <span class="o">=</span> <span class="n">frontier</span><span class="o">.</span><span class="n">max_sharpe</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximum Sharpe ratio: </span><span class="si">{</span><span class="n">max_sharpe_ratio</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Weights for maximum Sharpe ratio portfolio: </span><span class="si">{</span><span class="n">max_sharpe_weights</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="literature-and-implementations">
<h2>📚 Literature and Implementations<a class="headerlink" href="#literature-and-implementations" title="Link to this heading">#</a></h2>
<p>The package includes implementations based on several key papers:</p>
<section id="niedermayer-and-niedermayer">
<h3>📝 Niedermayer and Niedermayer<a class="headerlink" href="#niedermayer-and-niedermayer" title="Link to this heading">#</a></h3>
<p>They suggested a method to avoid the expensive inversion
of the covariance matrix in <a class="reference external" href="https://www.researchgate.net/publication/226987510_Applying_Markowitz%27s_Critical_Line_Algorithm">Applying Markowitz’s critical line algorithm</a>.
Our testing shows that in Python, this approach is not significantly
faster than explicit matrix inversion using LAPACK via <code class="docutils literal notranslate"><span class="pre">numpy.linalg.inv</span></code>.</p>
</section>
<section id="bailey-and-lopez-de-prado">
<h3>📝 Bailey and Lopez de Prado<a class="headerlink" href="#bailey-and-lopez-de-prado" title="Link to this heading">#</a></h3>
<p>We initially started with their code published
in <a class="reference external" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2197616">An Open-Source Implementation of the Critical-Line Algorithm for Portfolio Optimization</a>.
We’ve made several improvements:</p>
<ul class="simple">
<li><p>Using boolean numpy arrays to indicate whether a weight is free or blocked</p></li>
<li><p>Rewriting the computation of the first turning point</p></li>
<li><p>Isolating the computation of λ and weight updates to make them testable</p></li>
<li><p>Using modern and immutable dataclasses throughout</p></li>
</ul>
<p>Our updated implementation is included in the tests but not part of cvxcla package.
We use it to verify our results and include it for educational purposes.</p>
</section>
<section id="markowitz-et-al">
<h3>📝 Markowitz et al<a class="headerlink" href="#markowitz-et-al" title="Link to this heading">#</a></h3>
<p>In
<a class="reference external" href="https://www.hudsonbaycapital.com/documents/FG/hudsonbay/research/599440_paper.pdf">Avoiding the Downside: A Practical Review of the Critical Line Algorithm for Mean-Semivariance Portfolio Optimization</a>,
Markowitz and researchers from Hudson Bay Capital Management and Constantia Capital
present a step-by-step tutorial.</p>
<p>We address a problem they overlooked: after finding the first starting point,
all variables might be blocked. We enforce that one variable
labeled as free (even if it sits on a boundary) to avoid a singular matrix.</p>
<p>Rather than using their sparse matrix construction, we bisect the
weights into free and blocked parts and use a linear solver for the free part only.</p>
</section>
</section>
<section id="testing">
<h2>🧪 Testing<a class="headerlink" href="#testing" title="Link to this heading">#</a></h2>
<p>Run the test suite with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</section>
<section id="code-quality">
<h2>🧹 Code Quality<a class="headerlink" href="#code-quality" title="Link to this heading">#</a></h2>
<p>Format and lint the code with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>fmt
</pre></div>
</div>
</section>
<section id="documentation">
<h2>📖 Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cvxgrp.org/cvxcla/book">Online Documentation</a></p></li>
<li><p><a class="reference external" href="https://www.cvxgrp.org/cvxcla/pdoc/">API Reference</a></p></li>
</ul>
</section>
<section id="contributing">
<h2>👥 Contributing<a class="headerlink" href="#contributing" title="Link to this heading">#</a></h2>
<p>Contributions are welcome! Please feel free to submit a Pull Request.</p>
<ol class="arabic simple">
<li><p>Fork the repository</p></li>
<li><p>Create your feature branch (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">feature/amazing-feature</span></code>)</p></li>
<li><p>Run the tests to make sure everything works (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code>)</p></li>
<li><p>Format your code (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">fmt</span></code>)</p></li>
<li><p>Commit your changes (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'Add</span> <span class="pre">some</span> <span class="pre">amazing</span> <span class="pre">feature'</span></code>)</p></li>
<li><p>Push to the branch (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">feature/amazing-feature</span></code>)</p></li>
<li><p>Open a Pull Request</p></li>
</ol>
</section>
<section id="license">
<h2>📄 License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>This project is licensed under the Apache License 2.0 - see the <a class="reference internal" href="#LICENSE"><span class="xref myst">LICENSE</span></a>
file for details.</p>
</section>
<section id="related-projects">
<h2>🔍 Related Projects<a class="headerlink" href="#related-projects" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/phschiele/PyCLA">PyCLA</a> by Philipp Schiele - A
previous implementation of the Critical Line Algorithm in Python.</p></li>
<li><p><a class="reference external" href="https://github.com/mdengler/cla">CLA</a> by Martin Dengler - The
original implementation by David Bailey and Marcos Lopez de Prado.</p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">📋 Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">✨ Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">🚀 Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-pip">Using pip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#development-setup">Development Setup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">🔧 Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#literature-and-implementations">📚 Literature and Implementations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#niedermayer-and-niedermayer">📝 Niedermayer and Niedermayer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bailey-and-lopez-de-prado">📝 Bailey and Lopez de Prado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markowitz-et-al">📝 Markowitz et al</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">🧪 Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-quality">🧹 Code Quality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">📖 Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">👥 Contributing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">📄 License</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-projects">🔍 Related Projects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Thomas Schmelzer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>