:py:mod:`hist.cla`
==================

.. py:module:: hist.cla


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   hist.cla.CLA




Attributes
~~~~~~~~~~

.. autoapisummary::

   hist.cla.lb


.. py:class:: CLA(mean, covar, lB, uB)

   .. py:method:: solve(self)


   .. py:method:: init_algo(mean, lB, uB)
      :staticmethod:


   .. py:method:: compute_bi(c, bi)
      :staticmethod:


   .. py:method:: computeW(covarF_inv, covarFB, meanF, wB, lamb)
      :staticmethod:


   .. py:method:: compute_lambda(covarF_inv, covarFB, meanF, wB, i, bi)
      :staticmethod:


   .. py:method:: get_matrices(f, covar, mean, w)
      :staticmethod:


   .. py:method:: getB(f, num)
      :staticmethod:



.. py:data:: lb
   

   

