:py:mod:`cla._cla`
==================

.. py:module:: cla._cla


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cla._cla.CLA
   cla._cla.Schur




.. py:class:: CLA

   .. py:attribute:: mean
      :annotation: :cvx.cla.types.MATRIX

      

   .. py:attribute:: covariance
      :annotation: :cvx.cla.types.MATRIX

      

   .. py:attribute:: lower_bounds
      :annotation: :cvx.cla.types.MATRIX

      

   .. py:attribute:: upper_bounds
      :annotation: :cvx.cla.types.MATRIX

      

   .. py:attribute:: turning_points
      :annotation: :List[cvx.cla.types.TurningPoint]

      

   .. py:method:: __post_init__(self)


   .. py:method:: append(self, tp: cvx.cla.types.TurningPoint, tol=1e-10)



.. py:class:: Schur(covariance, mean, free: cvx.cla.types.BOOLEAN_VECTOR, weights: cvx.cla.types.MATRIX)

   .. py:method:: covariance_free(self)
      :property:


   .. py:method:: covariance_free_blocked(self)
      :property:


   .. py:method:: covariance_free_inv(self)
      :property:


   .. py:method:: mean_free(self)
      :property:


   .. py:method:: weights_blocked(self)
      :property:


   .. py:method:: compute_lambda(self, index, bi)


   .. py:method:: _compute_weight(self, lamb)


   .. py:method:: update_weights(self, lamb, logger=None)



