:py:mod:`cla.types`
===================

.. py:module:: cla.types

.. autoapi-nested-parse::

   types



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cla.types.TurningPoint




Attributes
~~~~~~~~~~

.. autoapisummary::

   cla.types.MATRIX
   cla.types.BOOLEAN_VECTOR


.. py:data:: MATRIX
   :type: typing_extensions.TypeAlias

   

.. py:data:: BOOLEAN_VECTOR
   :type: typing_extensions.TypeAlias

   

.. py:class:: TurningPoint


   .. py:property:: free_indices


   .. py:property:: blocked_indices


   .. py:attribute:: weights
      :type: MATRIX

      

   .. py:attribute:: lamb
      :type: float

      

   .. py:attribute:: free
      :type: BOOLEAN_VECTOR

      

   .. py:method:: mean(mean: MATRIX)


   .. py:method:: variance(covariance: MATRIX)



