:py:mod:`cla.types`
===================

.. py:module:: cla.types

.. autoapi-nested-parse::

   types



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cla.types.TurningPoint




Attributes
~~~~~~~~~~

.. autoapisummary::

   cla.types.MATRIX
   cla.types.BOOLEAN_VECTOR


.. py:data:: MATRIX
   :annotation: :typing_extensions.TypeAlias

   

.. py:data:: BOOLEAN_VECTOR
   :annotation: :typing_extensions.TypeAlias

   

.. py:class:: TurningPoint

   .. py:attribute:: weights
      :annotation: :MATRIX

      

   .. py:attribute:: lamb
      :annotation: :float

      

   .. py:attribute:: free
      :annotation: :BOOLEAN_VECTOR

      

   .. py:method:: free_indices(self)
      :property:


   .. py:method:: blocked_indices(self)
      :property:


   .. py:method:: mean(self, mean: MATRIX)


   .. py:method:: variance(self, covariance: MATRIX)



