:py:mod:`cla.bailey.cla`
========================

.. py:module:: cla.bailey.cla


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cla.bailey.cla.CLA
   cla.bailey.cla._Schur




.. py:class:: CLA

   Bases: :py:obj:`cvx.cla.aux.CLAUX`

   .. py:method:: __post_init__(self)



.. py:class:: _Schur(covariance, mean, free: cvx.cla.types.BOOLEAN_VECTOR, weights: cvx.cla.types.MATRIX)

   .. py:method:: covariance_free(self)
      :property:


   .. py:method:: covariance_free_blocked(self)
      :property:


   .. py:method:: covariance_free_inv(self)
      :property:


   .. py:method:: mean_free(self)
      :property:


   .. py:method:: weights_blocked(self)
      :property:


   .. py:method:: compute_lambda(self, index, bi)


   .. py:method:: _compute_weight(self, lamb)


   .. py:method:: update_weights(self, lamb)



